# LbsUpr

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hown/lbsftupr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json  ruangan.json  test.json  timetable.json
app/src/main/java/com/example/hown/lbsftupr/: AbstractMapActivity.java  ActivityM.java  ActvityKelolaTT.java  AppCompatPreferenceActivity.java  ApplicationConstants.java  BerandaActivity.java  CreateRuangan.java  CustomInfo.java  CustomListAdapater.java  CustomListRuangan.java  CustomListUAdapater.java  Custominforuanganjadwal.java  Custominforuanganjadwalu.java  EventListAdapter.java  EventsFragment.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceIntentService.java  GeofenceL2.java  GeofenceNotification.java  GeofenceReceiver.java  GeofenceStore.java  GeofenceStoreLantai2.java  GeofenceTransitionsJobIntentService.java  GeofenceTrasitionService.java  GeolocationService.java  GpsTool.java  Lantai1.java  Lantai2.java  LantaiGabung.java  MainActivity.java  MapActivity2.java  MapFragment.java  MapsActivity1.java  PopupAdapter.java  ScrollingActivity.java  SettingActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  Tampilaninfonotifikasi.java  (+13 more)
app/src/main/java/com/example/hown/lbsftupr/admin/: BerandaAdmin.java  CustomAkun.java  ImportExcel.java  KelolaAkun.java  importdata.java  kelolaMhs.java
app/src/main/java/com/example/hown/lbsftupr/annotation/: CSVAnnotation.java
app/src/main/java/com/example/hown/lbsftupr/createuser/: createnewuser.java  createuserlanjutkan.java  custommatakuliah.java  pilihkelolamk.java  ubahmatakuliah.java  ubahmatakuliahUAS.java
app/src/main/java/com/example/hown/lbsftupr/db/: Event.java  EventDataSource.java  SqliteHelper.java  (+1 more)
app/src/main/res/drawable/: btn_image.xml  btn_map.xml  btn_setting.xml  ic_location.xml
app/src/main/res/layout/: activity_beranda.xml  activity_beranda_admin.xml  activity_create.xml  activity_create_ruangan.xml  activity_createnewuser.xml  activity_createuserlanjutkan.xml  activity_editinforuangan.xml  activity_import_excel.xml  activity_importdata.xml  activity_kelola_akun.xml  activity_kelola_info_ruangan_jadwal.xml  activity_kelola_info_ruangan_jadwal_u.xml  activity_kelola_mhs.xml  activity_kelola_tt.xml  activity_lantai2.xml  activity_lihat_gambar.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_maps1.xml  activity_pilih_hari__uas.xml  activity_pilih_kelola_ruangan.xml  activity_pilihjadwal.xml  activity_pilihkelolamk.xml  activity_pilihlantai.xml  activity_reminder.xml  activity_tampilaninfonotifikasi.xml  activity_tampillaninfomap.xml  activity_tt.xml  activity_ubah_matakuliah_uas.xml  activity_ubahmatakuliah.xml  activity_update_jadwal_hari.xml  activity_update_jadwal_k.xml  activity_update_jadwalu.xml  activity_update_ruangan.xml  activity_update_selasa.xml  activity_view.xml  content_actvity_kelola_tt.xml  content_import_excel.xml  content_pilih_hari__uas.xml  (+17 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_viewer.xml
app/src/main/res/raw/: it9l2.kml  ituprv4.kml  ituprv5.kml  ituprv7.kml  itv3.kml  itv8.kml  itv9.kml  l.kml  l2.kml  l3.kml  lpr.kml  lpr2.kml  lpr3.kml  ti10l1.kml  ti10l2.kml  tu.kml  tu2.kml
app/src/main/res/raw/it/: Building-Arsitek.geojson  BuildingIT.geojson  BuildingRuangKelasII.geojson  BuildingSipil.geojson  BuildingTambang.geojson  Lantai-1.geojson  Lantai-2.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  time_table_app_widget_info.xml
app/src/test/java/com/example/hown/lbsftupr/: ExampleUnitTest.java
smartloginlibrary/: build.gradle
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: CustomLogin.java  FacebookLogin.java  GoogleLogin.java  SmartLogin.java  SmartLoginCallbacks.java
(+131 files in other folders)
