apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'codelight.studios'
    PUBLISH_ARTIFACT_ID = 'android-smart-login'
    PUBLISH_VERSION = '1.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Google Play Services
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    // GSON lib
    compile 'com.google.code.gson:gson:2.7'
}


