<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#294E7D"
    tools:context="com.example.hown.lbsftupr.admin.kelolaMhs">

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/frameLayout"
        android:text="Info Akun Mahasiswa"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
 />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <Button
                android:id="@+id/buttonHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/buttonSimpan"
                android:text="Hapus" />

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:text="Simpan" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonhapusemua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/buttonHapus"
                android:text="Hapus Semua" />
        </RelativeLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_marginStart="18dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="40dp"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
