<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.hown.lbsftupr.CreateRuangan"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"

        android:orientation="horizontal"
        android:weightSum="1">



        <!-- <TextView
             android:id="@+id/textView10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/edtNamaRuanga"
             android:layout_alignParentStart="true"
             android:layout_marginBottom="7dp"
             android:layout_marginStart="6dp"
             android:text="Ketinggian :"
             android:textColor="#FFFFFF" />

         <Spinner
             android:id="@+id/spin1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_alignParentEnd="true"
             android:layout_alignParentTop="true"
             android:layout_weight="0.63" />
 -->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtNamaRuanga"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="6dp"
            android:text="Id Titik : "
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtNamaRuanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="95dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="10sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtNamaRuanga"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="6dp"
            android:text="Radius :"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="10sp" />


        <Button
            android:id="@+id/buttonHapus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Hapus"
            android:textColor="#315e97"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"

        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:textColor="#FFFFFF" />


        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:text="Hapus"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/bedit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Edit info"
            android:textColor="#315e97"
            android:textSize="10sp" />


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
       />


</LinearLayout>
