<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#294E7D"
    tools:context="com.example.hown.lbsftupr.pilih_kelola_ruangan">

    <Button
        android:id="@+id/bL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="219dp"
        android:text="Lantai 1" />

    <Button
        android:id="@+id/bL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bL1"
        android:layout_below="@+id/bL1"
        android:layout_marginTop="52dp"
        android:text="Lantai 2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bL2"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="119dp"
        android:text="Pilih Kelola Lantai "
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
