<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hown.lbsftupr.ActvityKelolaTT">

    <!--<include layout="@layout/content_actvity_kelola_tt"
        android:id="@+id/include" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/w2"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView6"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kelola Tata Tertib"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textStyle="bold"

            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
